<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".activity.DoctorListUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDoctor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Doctors List"
        app:subtitle="view doctors"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewDoctor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:padding="16dp"
        android:queryHint="Search Messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDoctor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewDoctor" />

    <TextView
        android:id="@+id/textViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Loading Data..."
        app:layout_constraintTop_toTopOf="@id/recyclerViewDoctors"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewDoctors"
        app:layout_constraintStart_toStartOf="@id/recyclerViewDoctors"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewDoctors" />

</androidx.constraintlayout.widget.ConstraintLayout>
