<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view_admin"
    tools:context=".activity.MessageDetailActivity">

    <!-- message_detail.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Message"
            android:textSize="24dp"
            android:textColor="@color/theme"/>

        <EditText
            android:id="@+id/editTextSubjectDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMessageContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Content" />

        <EditText
            android:id="@+id/editTextEmailDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <Spinner
            android:id="@+id/spinnerMessageStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/updateButtonMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>