<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="276dp"
    android:layout_margin="8dp"
    android:background="#DDB3B3">

    <androidx.cardview.widget.CardView
        android:layout_width="405dp"
        android:layout_height="270dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/tealGreen"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="406dp"
            android:layout_height="253dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_medname"
                android:layout_width="151dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_company"
                android:layout_width="148dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:paddingStart="16dp"
                android:text="company"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/txt_medname" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="55dp"
                android:layout_height="63dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_delete"
                app:srcCompat="@drawable/ic_edit" />

            <LinearLayout
                android:layout_width="404dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:text="Rs."
                    android:textAlignment="viewEnd"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:text="price"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:text="stock"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:text="date"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>